<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8-PC</Machine>
    <WindowsUser>Julz</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AEDC60CB484624AFF51F68D548D5756F1BB6DD97611CBD7157E315AA04503F0B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7a33c46c-2f82-46bd-88e3-eed147890cfc_1.0.0.0_neutral__sz3g1f01p1p22</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7a33c46c-2f82-46bd-88e3-eed147890cfc_sz3g1f01p1p22!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7a33c46c-2f82-46bd-88e3-eed147890cfc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Julz</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-11T00:29:03.025</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\TestApp.exe">
      <PackagePath>TestApp.exe</PackagePath>
      <Modified>2012-11-11T00:29:02.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\TestApp.pdb">
      <PackagePath>TestApp.pdb</PackagePath>
      <Modified>2012-11-11T00:29:02.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-11T00:27:15.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-11T00:27:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\julz\documents\visual studio 2012\Projects\TestApp\TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-11T00:29:02.658</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>